<!DOCTYPE html>
<html>
<head>
	<title>야근시계 메뉴얼</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!-- jquery mobile -->
	<link rel="stylesheet" href="../jquery/jquery.mobile-1.0b3.min.css" />
	<style>
		#manual ul {list-style:disc; padding-left:20px; margin:0;}
		#manual ul li {list-style:disc;}

		#caution ul {list-style:disc; padding-left:20px; margin:0;}
		#caution ul li {list-style:disc;}

		#prepareProof ul {list-style:disc; padding-left:20px; margin:0;}
		#prepareProof ul li {list-style:disc;}
		
		#contract ul {list-style:disc; padding-left:20px; margin:0;}
		#contract ul li {list-style:disc;}
    </style>
	<script src="../jquery/jquery-1.6.4rc1.min.js"></script>
	<script src="../jquery/jquery.mobile-1.0b3.min.js"></script>
</head>
<body>
	<div id="home" data-role="page">
		<div data-role="header">
		</div>
		<div data-role="content">
			<h3>야근시계 앱에 대하여</h3>
			<p>IT노동자들은 연일 계속되는 야근에 시달리고 있습니다. 그런데 대다수 IT업체의 사장들은 노동자들의 야근이 '공짜'라고 생각합니다.
			그래서 지각이나 결근을 기록하는 것과는 달리 야근에 대해서는 별다른 기록을 하지 않거나 기록을 하더라도 기록 그 자체로 끝나 버리는 경우가 많습니다.</p>

 			<p>많은 IT노동자들은 '왜 우리의 야근은 공짜일까?'라는 의문 속에서 일을 합니다. 그러나 그렇지 않습니다. 공짜로 일을 한다면 그건 노동자가 아니라 노예인 것입니다.
 			우리의 신성한 노동의 대가를 찾아오는 것부터 시작해서 IT노동자의 권리를 다시 세워야 합니다. </p>

			<p>노동부에 간단한 진정 절차를 거치면 그 동안 회사가 지급하지 않은 연장근로 수당을 받아낼 수 있습니다. 그러나 이런 법적 절차를 진행함에 있어서 가장 중요한 것이 증거입니다.
			대부분의 증거자료는 회사가 가지고 있고, 법적 절차를 진행하기 위해 요구했을 때, 순순히 자료를 내어줄 확률은 0%에 가깝습니다.</p>
			
			<p>그렇다면 만약의 경우에 우리를 지킬 수 있는 증거자료는 평소 우리 스스로 준비할 필요가 있습니다.
			일상생활 속에서 편리하게 스스로 야근 시간을 기록해서 이후 증거자료로 활용할 수 있다면 사회 전반적으로 IT노동자의 야근을 당연시하는 분위기를 크게 개선할 수 있을 것입니다.</p>
			
			<a href="#manual" data-role="button">설명서</a>
			<a href="#caution" data-role="button">주의사항</a>
			<a href="#prepareProof" data-role="button">야근증명 참고자료</a>
			<a href="#contract" data-role="button">이용약관</a>
		</div>
	</div>
	
	<div data-role="page" id="manual">
		<div data-role="header">
		</div>
		<div data-role="content">
			<h3>야근시계 설명서</h3>
			<p><b>야근시계 시작하기</b><br/>
		    <ul>
		      <li>야근시계는 퇴근 시각과 사용자의 위치를 이메일, 트위터, 페이스북으로 보내는 안드로이드앱입니다.</li>
		      <li>야근시계를 실행하면 기록 탭이 열리고 지도와 상태표시 아이콘들, 퇴근 버튼이 보입니다.
		      ‘사진촬영 후 퇴근’이나 ‘퇴근’버튼을 누르면 이메일, 트위터, 페이스북으로 퇴근 도장이 전송됩니다.
		          ‘사진촬영 후 퇴근’을 누르면 사진을 촬영하고 퇴근도장을 전송하고,
		          ‘퇴근’ 버튼을 누르면 사진 촬영 없이 퇴근도장을 전송합니다.
		        사진은 업무일지, 작업장,
		        야근시계 사용자 등을 촬영하면 입증에 도움이 될 수도 있습니다.</li>
		      <li>야근시계를 설치 후 처음 실행한 경우에는 이메일, 트
		        위터, 페이스북으로 퇴근도장을 전송하기 위해서 설정
		        탭에서 설정이 필요합니다.</li>
		      <li>퇴근도장을 이메일로 받도록 설정하면, 퇴근도장을
		        단말기 외부로 전송하여 퇴근도장이 위조되지 않았음을 인정받는데 도움이 됩니다.
		        또한, 이메일의 헤더에는 단말기가
		        연결된 인터넷 서비스의 공인 아이피주소까지 기록됩니다.</li>
		      <li>퇴근도장을 이메일로 받고 싶은 경우 설정 탭에서 ‘이메일 사용’을 체크하고 이하의 모든 항목을 입력해야 합니다.현
		        재 주요 ‘SMTP 서버’ 주소는 다음과 같습니다.<br>(구글 Gmail: smtp.gmail.com,<br> 네이버: smtp.naver.com,<br>
		        다음: smtp.daum.net,<br> 네이트: smtp.mail.nate.com,<br> 진보넷: pop.jinbo.net)</li>
		    </ul>
			
			<p><b>야근시계 화면 설명</b><br/>
			<ul>
				<li><b>기록 탭</b> - 현재 위치를 지도에서 보면서 퇴근도장을 찍는 곳입니다.
			    <ul>
				      <li>상태 표시 아이콘들: ‘사진 촬영 후 퇴근’
				        버튼이나 ‘퇴근’ 버튼을 누를 경우, 해당 기능이
				        활성화된 경우에 컬러로, 활성화되지 않은 경우에
				        흑백으로 바뀝니다.</li>
				      <li>이메일: 이메일로 퇴근도장을 전송할지를
				        표시합니다.</li>
				      <li>페이스북: 페이스북으로 퇴근도장을 전송할지를
				        표시합니다.</li>
				      <li>트위터: 트위터로 퇴근도장을 전송할지를
				        표시합니다.</li>
				      <li>와이파이: 현재 단말기가 3G망
				        이나 4G망이 아닌 와이파이(WiFi)망
				        에 연결되었는지를 표시합니다.</li>
				      <li>철야 버튼: 하루 이상을 초과해 근무한 경우
				        버튼을 눌러 컬러로 표시해야 합니다.</li>
				      <li>사진촬영 후 퇴근 버튼: 사진을 촬영하고, 상태 표시 아이콘에 컬러로 표시된 서비스로 퇴근도장을
				        전송합니다. 이 버튼을 누르면 단말기에 설치된 사진
				        앱이 실행됩니다. 단말기의 사진기 앱이 찍은
				        사진에는 파일 안에 EXIF 등의 메타데이터에
				        사진이 찍힌 시각, 장치 이름 등이 숨겨져
				        기록됩니다.</li>
				      <li>퇴근 버튼: 상태 표시 아이콘에 컬러로 표시된
				        서비스로 퇴근도장을 전송합니다.</li>
		    	</ul>
		    	<li><b>조회 탭</b> - 기록 탭에서 찍은 퇴근도장의 과거 기록을 조회합니다.
			    <ul>
				      <li>조회기간: 저장된 퇴근도장 기록을 한 달 단위로
				        보여줍니다. 화살표 버튼을 눌러 이동할 수 있습니다.</li>
				      <li>퇴근일자: 퇴근도장을 찍은 날짜입니다.</li>
				      <li>기본출근: 고용자와 계약한 출근 시각입니다. 설정 탭에서 고칠 수 있습니다.</li>
				      <li>기본퇴근: 고용자와 계약한 퇴근 시각입니다. 설정 탭에서 고칠 수 있습니다.</li>
				      <li>퇴근: 퇴근도장을 찍은 시각입니다.</li>
				      <li>주소: 퇴근도장을 찍은 위치의 지명입니다. 단말기의 위성위치확인시스템(GPS)으
				        로 알아냅니다.  </li>
				      <li>GPS: 퇴근도장을 찍은 위치를 지도에서
				        보여줍니다. 단말기의 위성위치확인시스템(GPS)으
				        로 알아냅니다.</li>
				      <li>Twitter: 트위터로 보낸 퇴근도장을
				        보여줍니다.</li>
				      <li>Facebook: 페이스북으로 보낸 퇴근도장을
				        보여줍니다.</li>
				      <li>사진: ‘사진촬영 후 퇴근 버튼’을 눌렀던 경우에
				        찍은 사진을 보여줍니다.</li>
				      <li>E-mail: 이메일로 퇴근도장을 보냈던 경우에
				        컬러로 표시됩니다.</li>
			    </ul>
				<li><b>설정 탭</b> - 야근 시계가 작동하는데 필요한 기본 시간,
				        GPS, 이메일, 페이스북, 트위터 사용 여부를 설정합니다.
				      한 번 설정한 값은 저장되므로 다음에 실행했을 때 다시 입력할 필요가 없습니다.
				<ul>
					<li>기본</li>
					<ul>
					      <li>기본 출근 시간: 고용자와 계약한 출근 시각을
					        입력합니다.</li>
					      <li>기본 퇴근 시간: 고용자와 계약한 퇴근 시각을
					        입력합니다. 노동법의 법정근로시간을 참고합니다.</li>
					      <li>GPS 사용:
					        퇴근 도장을 찍을 때 위치를 가져오려면 단말기의 위성항법장치(GPS)를
					        사용해야 합니다. 사용하려면 체크합니다.</li>
					 </ul>
					 <li>이메일</li>
					 <ul>
					      <li>이메일 사용: 퇴근도장을 아래에서 설정한 이메일
					        주소로도 받고 싶으면 체크합니다.</li>
					      <li>SMTP 서버:
					        퇴근도장을 받을 이메일 주소로 이메일을 보내주는 SMTP
					          서버의 주소를 입력합니다. 사용자의
					        이메일 서비스가 SMTP 서버를 지원해야 합니다.</li>
					      <li>SMTP 계정:
					        위에서 설정한 SMTP 서버를 이용할
					        때 필요한 계정 아이디를 입력합니다.</li>
					      <li>SMTP 계정 비밀번호:
					        위에서 설정한 SMTP 서버를 이용할
					        때 필요한 계정 비밀번호를 입력합니다.</li>
					      <li>받는 사람: 위에서 설정한 SMTP
					          서버를 통해 보낸 퇴근도장을 받을 이메일 주소를 입력합니다.
					        본인이나 타인의 이메일 주소를 입력하면 됩니다. 현
					        재는 한 개의 이메일만 입력할 수 있습니다.</li>
					</ul>
				</ul>
				<ul>
					<li>페이스북</li>
				    <ul>
					      <li>페이스북 사용: 퇴근도장을 설정한 페이스북으로도
					        보내고 싶으면 체크합니다. 앱 설치 후 처음 체크한
					        경우 페이스북과 연동하기 위해서 페이스북사가 제공하는 승인 허가용 화면이 열립니다.</li>
				    </ul>
				</ul>
				<ul>
					<li>트위터</li>
				    <ul>
						<li>트위터 사용: 퇴근도장을 설정한 트위터로도
					        보내고 싶으면 체크합니다. 앱 설치 후 처음 체크한
					        경우 트위터와 연동하기 위해서 트위터사가 제공하는 제공하는 승인 허가용 화면이 열립니다.</li>
				    </ul>
				</ul>
			</ul>
			<p><b>설명서 탭</b><br/>
			<ul>
				<li>야근시계 도움말, 이용약관을 보여줍니다.</li>
			</ul>
			</p>
		</div>
	</div>

	<div data-role="page" id="caution">
		<div data-role="header">
		</div>
		<div data-role="content">
			<h3>주의사항</h3>
			<p>
			야근시계 앱을 통하여 기록한 자료들을 노동청에 증빙자료로 제출할 때, 그 인용은 최종적으로
			감독관에 따라 결정되므로 자료가 인정이 되지 않을 수 있습니다.			
			</p>
			<p>
			또한 야근 기록 이외에 근로자 임의근무가 아닌 지시에 의한 근무임을 입증하는 자료가 필요합니다.
			</p>
		</div>
	</div>
	
	<div data-role="page" id="prepareProof">
		<div data-role="header">
		</div>
		<div data-role="content">
			<h3>참고자료. 시간외근로수당 청구에 있어서 증빙자료 준비</h3>
			<p><b>합의 관련</b><br/>
			<ul>
				<li>근로계약서
				<li>단체협약, 취업규칙 등 시간외 근로수당 관련 회사규정
				<li>사용자의 연장근로 지시(명령)
				<ul>
					<li>사용자의 연장근로 지시(명령)란 문서 또는 구두로 연장근로를 지시(명령)하는 것을 말하는데, 명확하게 “근무해라”라고 지시하는 경우 뿐만 아니라, 지나가는 말로 “바쁜데 퇴근할려고?”라고 이야기하는 것도 해당될 것임. 즉, 정상적인 휴무나 퇴근을 방해하는 지시(언행)를 한 경우 연장근로 지시라고 볼 것임.
					<li>이메일, 문서, 문자 등 지시사항이나 업무일지(프로젝트 일정) 등.
					<li>보통 구두로 통보할 것이므로 녹취, 녹화 등.
					<li>상사의 확인서나 동료들의 진술서
				</ul>
			</ul>
			
			<p><b>연장근로시간수</b><br/>
			- 기본적으로 업무내용, 일시, 장소등이 특정될 것.
			<ul>
				<li>출퇴근 기록
				<ul>
					<li>출퇴근 기록(타임카드, 출퇴근 일지 등등)을 확보. 일반적으로 사측에서 이러한 서류를 제출하지는 않으므로 미리 준비해두는 것이 필요합니다. 예를들면 출퇴근일지등을 찍거나 복사 또는 파일을 저장해 두거나 모니터 상으로 확인 가능한 경우 스크린샷으로 저장하는 방법이 있음.
				</ul>
				<li>업무일지(보고서)
				<ul>
					<li>사용자가 업무일지나 일일보고서 등 업무내용을 작성하라고 지시하는 경우 출퇴근 시간을 기록해 제출하도록 합니다. 파일이나 캡쳐하여 저장.
				</ul>
				<li>메신저, 이메일 등
				<ul>
					<li>메신저나 이메일 등으로 업무보고를 하는 경우 캡쳐하거나 저장.사내메일을 사용하는 경우 숨은참조 등으로 외부메일에도 근거를 남겨 둘것.
				</ul>
				<li>사진, 녹음, 녹화
				<ul>
					<li>일하는 모습을 핸드폰으로 찍어두거나, 사용자와 연장근로 시간에 대해 대화하는 것을 녹음, 녹화해 둠. 사내 cctv등을 확보.
				</ul>
				<li>개인이 기록
				<ul>
					<li>수첩, 핸드폰 등에 출퇴근 시간을 메모하여 자료를 남김. 실무상 노동청에서는 객관적인 자료로 인정되지 못할 가능성이 있음.
				</ul>
				<li>업무내용이나 사업장 특성 등에 따른 개별적인 입증.
				<ul>
					<li>컴퓨터에 남은 로그, 네트워크 로그 등등.
				</ul>
			</ul>
			</p>
		</div>
	</div>
	
	<div data-role="page" id="contract">
		<div data-role="header">
		</div>
		<div data-role="content">
			<h3>야근시계 이용약관</h3>
			<p><b>제 1조 (목적)</b><br/>
이 약관은 노조가 제공하는 야근시계 서비스를 이용함과 관련해 노조와 이용자와의 권리, 의무 및 책임사항 등을 규정함을 목적으로 합니다.

<p><b>제 2조 (정의)</b><br/>
(1)	이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br/>
1.	"노조"라 함은 야근시계 서비스를 제공하는 한국정보통신산업노동조합을 말합니다.<br/>
2.	"이용자"라 함은 "노조"와 이용계약을 체결하고 "노조"가 제공하는 서비스를 지속적으로 이용할 수 있는 사람 을 말합니다.<br/>
3.	"서비스"라 함은 "정보통신망이용촉진 및 정보보호 등에 관한 법률" 제2조 제(1)항 제1호의 규정에 의한 정보통신망에서 사용되는 부호, 문자, 음성, 음향, 이미지, 영상 등으로 표현된 자료 또는 정보로서, 그 보존 및 이용에 있어서 효용을 높일 수 있도록 전자적 형태로 제작 또는 처리된 것으로서 "노조"가 제공하고 "이용자"가 이용할 수 있는 야근시계 서비스를 뜻합니다.<br/> 
4.	"비밀번호(PASSWORD)"라 함은 제 2호에서 정의한 "이용자"와 동일한 사람임을 확인하고 비밀을 보호하기 위해 "이용자" 자신이 정한 문자 또는 숫자의 조합을 말합니다.<br/>

<p><b>제 3조 (약관의 게시와 개정)</b><br/>
(1)	"노조"는 이 약관의 내용을 "이용자"가 알기 쉽게 "서비스" 화면이나 "노조"의 사이트에 게시합니다.<br/>
(2)	"노조"는 "약관의 규제에 관한 법률", "정보통신망 이용촉진 및 정보보호 등에 관한 법률" 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br/>
(3)	"노조"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시해 현행 약관과 함께 "서비스" 화면이나 "노조"의 사이트에 그 적용일자 30일 이전부터 공지합니다.<br/>
(4)	"노조"가 약관을 개정할 경우에는 개정약관 공지 후 개정약관의 적용에 대한 "이용자"의 동의 여부를 확인합니다. "이용자"가 개정약관의 적용에 동의하지 않는 경우 "노조" 또는 "이용자"는 "서비스" 이용계약을 해지할 수 있습니다.<br/>
(5)	"노조"가 제 (3)항에 따라 개정약관을 공지하면서 "이용자"에게 30일 기간 내에 거부 의사를 표시하지 않으면 승인한 것으로 본다는 뜻을 명확하게 공지했음에도 "이용자"가 명시적으로 거부의사를 밝히지 않은 경우에 "이용자"가 개정약관에 동의한 것으로 봅니다.<br/> 

<p><b>제 4조 (약관의 해석)</b><br/>
(1)	"노조"는 개별 서비스에 대해서는 별도의 이용약관과 정책을 둘 수 있으며, 해당 약관이 이 약관과 상충할 경우에는 그 별도의 약관과 정책이 우선해 적용됩니다.<br/> 
(2)	이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관해서는 관계법령 또는 상관례에 따릅니다.<br/>

<p><b>제 5조 (이용계약 체결과 자격 상실 )</b><br/>
(1)	이용계약은 "이용자"가 되려는 사람이 이 약관에 동의함으로써 체결됩니다.<br/> 
(2)	다만, "노조"는 다음 각 호에 해당하는 신청은 이용계약 체결을 거부하거나 해지할 수 있습니다.<br/> 
1.	타인의 명의를 이용한 경우<br/>
2.	허위의 정보를 입력하거나, "노조"가 제시하는 내용을 입력하지 않은 경우<br/>
3.	다른 사람이 "노조"의 서비스를 이용함을 방해하거나 그 정보를 도용한 경우<br/>
4.	"노조"를 이용해 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br/>
5.	"서비스" 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우<br/>
6.	그 밖에 "노조"가 정한 이용 신청 조건에 어긋나는 경우 <br/>

<p><b>제 6조 ("이용자"의 비밀번호 관리에 대한 의무)</b><br/>
(1)	"이용자"의 "비밀번호"에 관한 관리책임은 "이용자"에게 있으며, 이를 제3자가 이용하도록 해서는 안 됩니다.<br/>
(2)	제 3자가 "이용자"의 "비밀번호"를 이용해 발생한 불이익에 대해 "노조"는 책임지지 않습니다.<br/>

<p><b>제 7조 ("이용자"에 대한 통지)</b><br/>
(1)	"노조"가 "이용자"에 대한 통지를 하는 경우 "이용자"가 지정한 전자우편주소로 할 수 있습니다.<br/>
(2)	"노조"는 "이용자" 전체에 대한 통지의 경우 7일 이상 "서비스" 화면이나 "노조"의 사이트에서 알림으로써 제 (1)항의 통지에 갈음할 수 있습니다.<br/> 

<p><b>제 8조 ("노조"의 의무)</b><br/>
(1)	"노조"는 법령과 이 약관이 정하는 권리의 행사와 의무의 이행을 신의에 좇아 성실하게 해야 합니다.<br/>
(2)	"노조"는 "이용자"가 안전하게 "서비스"를 이용할 수 있도록 개인정보 보호를 위해 노력합니다.<br/>
(3)	"노조"는 "서비스" 이용과 관련해 "이용자"가 제기한 의견이나 불만이 정당하다고 인정할 경우에는 이를 지체 없이 처리합니다. "이용자"가 제기한 의견이나 불만 사항에 대해서는 "서비스" 화면이나 "노조"의 사이트를 활용하거나 전자우편 등을 통해 그 처리과정 및 결과를 전달합니다.<br/>

<p><b>제 9조 ("이용자"의 의무)</b><br/>
(1)	"이용자"는 다음 행위를 해서는 안됩니다.<br/>
1.	"서비스"에 허위 내용을 입력<br/>
2.	타인의 정보 도용<br/>
3.	"서비스"에 게시된 정보의 변경<br/>
4.	"노조"가 금지한 정보(컴퓨터 프로그램 등)의 송신 또는 게시<br/>
5.	"노조"와 기타 제3자의 저작권 등 지적재산권에 대한 침해<br/>
6.	"노조" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br/>
7.	외설 또는 폭력적인 말이나 글, 화상, 음향, 기타 공서양속에 반하는 정보를 "서비스"나 "노조"의 사이트에 공개 또는 게시하는 행위<br/>
8.	기타 불법적이거나 부당한 행위<br/>
(2)	"이용자"는 관계법령, 이 약관의 규정, 이용안내 및 "서비스"와 관련해 공지한 주의사항, "노조"가 통지하는 사항 등을 준수해야 하며, 기타 "노조"의 업무에 방해되는 행위를 해서는 안 됩니다.<br/>

<p><b>제 10조 (서비스의 이용)</b><br/>
(1)	"서비스"는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.<br/>
(2)	"노조"는 컴퓨터 등 정보통신 설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 "서비스"의 제공을 일시적으로 중단할 수 있습니다. 이 경우 "노조"는 제 7조 ("이용자"에 대한 통지)에서 정한 방법으로 "이용자"에게 통지합니다. 다만, "노조"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.<br/>
(3)	"노조"는 "서비스"의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검 시간은 "서비스" 화면이나 "노조"의 사이트에 공지한 바에 따릅니다.<br/>

<p><b>제 11조 (서비스의 변경)</b><br/>
(1)	"노조"는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 "서비스"를 변경할 수 있습니다.<br/>
(2)	"노조"는 "서비스"의 내용, 이용방법, 이용시간을 변경할 경우에 변경사유, 변경될 "서비스"의 내용 및 제공일자 등을 그 변경 전 7일 이상 해당 "서비스" 화면이나 "노조"의 사이트에 게시합니다.<br/> 
(3)	제 (2)항의 경우에 변경된 내용이 중대하거나 "이용자"에게 불리한 경우에는 "노조"가 해당 "서비스"를 제공받는 "이용자"에게 제 7조 ("이용자"에 대한 통지)에서 정한 방법으로 통지하고 동의를 받습니다. 이 때, "노조"는 동의를 거절한 "이용자"에 대해서는 변경 전 서비스를 제공합니다. 다만, 그러한 서비스 제공이 불가능할 경우 계약을 해지할 수 있습니다.<br/>
(4)	"노조"는 제 (1)항에 의한 서비스의 변경 및 제 (3)항에 의한 계약의 해지로 인해 "이용자"가 입은 손해를 관련법에 특별한 규정이 없는 한 "이용자"에게 별도의 배상을 하지 않습니다. <br/>

<p><b>제 12조 (정보의 제공 및 광고의 게재)</b><br/>
(1)	"노조"는 "이용자"가 "서비스" 이용 중 필요하다고 인정되는 다양한 정보를 "서비스"나 전자우편 등의 방법으로 "이용자"에게 제공할 수 있습니다.<br/>
(2)	"노조"는 "서비스" 제공과 관련해 "서비스" 화면, "노조" 사이트, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편 등을 수신한 "이용자"는 수신거절을 "노조"에게 할 수 있습니다.<br/>

<p><b>제 13조 (저작권 등의 귀속)</b><br/>
(1)	"노조"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "노조"에 귀속합니다.<br/>
(2)	"노조"가 제공하는 서비스 중 제휴계약에 의해 제공되는 저작물에 대한 저작권 기타 지적재산권은 해당 제공업체에 귀속합니다.<br/>
(3)	"이용자"는 "노조"가 제공하는 서비스를 이용함으로써 얻은 정보 중 "노조" 또는 제공업체에 지적재산권이 귀속된 정보를 "노조" 또는 제공업체의 사전 승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의해 영리목적으로 이용하거나 제3자에게 이용하게 해서는 안 됩니다.<br/>
(4)	"노조"는 약정에 따라 "이용자"의 저작물을 사용하는 경우 당해 "이용자"의 허락을 받습니다.<br/>

<p><b>제 14조 (개인정보보호)</b><br/>
(1)	"노조"는 "정보통신망이용촉진 및 정보보호에 관한 법률" 등 관계 법령이 정하는 바에 따라 "이용자"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법령 및 "노조"의 개인정보보호정책이 적용됩니다. 다만, "서비스"와 연결되었지만 "노조"가 제공하지 않는 사이트에는 "노조"의 개인정보보호정책이 적용되지 않습니다.<br/> 
(2) <a href="http://www.itunion.or.kr/xe/index.php?mid=NOTICE01&document_srl=1052276">개인정보취급방침</a>

<p><b>제 15조 (계약해제, 해지)</b><br/>
(1)	"노조"는 "이용자"가 제 5조 제 (2)항에서 정한 행위를 하였을 경우 사전통지 없이 계약을 해제, 해지하거나 또는 기간을 정해 "서비스" 이용을 제한할 수 있습니다.<br/>

<p><b>제 16조 (면책조항)</b><br/>
(1)	"노조"는 천재지변 또는 이에 준하는 불가항력으로 인해 "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 관한 책임이 면제됩니다.<br/>
(2)	"노조"는 "이용자"에게 책임 있는 사유로 인한 "서비스"의 장애에 대해서는 책임을 지지 않습니다.<br/>
(3)	"노조"는 "이용자"가 "서비스"와 관련해 입력한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관해서는 책임을 지지 않습니다.<br/> 
(4)	"노조"는 "이용자" 상호간 또는 "이용자"와 제3자 간에 "서비스"와 관련되어  발생한 분쟁 등에 대해서는 책임을 지지 않습니다.<br/>

<p><b>제 17조 (준거법 및 재판 관할)</b><br/>
(1)	"노조"와 "이용자"간 제기된 소송은 대한민국법을 준거법으로 합니다.<br/>
(2)	"노조"와 "이용자"간 발생한 분쟁에 대한 소송은 민사소송법 상의 관할법원에 제소합니다.<br/>

<p><b>부칙</b><br/>
(1)	이 약관은 2012년 4월25일부터 공고 되었습니다.<br/>
(2)	이 약관은 2012년 4월25일부터 적용됩니다.<br/>
<!-- (3)	종전의 약관은 이 약관으로 대체합니다. -->
</p>
		</div>
	</div>
</body>
</html>